DEPLOYMENT_TYPE=1
USE_SANDBOX=y
ZONE_A_TYPE=hdp
ZONE_A_NAME=sandbox-hdp
ZONE_B_TYPE=adls2
ZONE_B_NAME=adls2
DOCKER_HOSTNAME=hdp-adls2
COMPOSE_PROJECT_NAME=fusion
ZONE_A_UI_PORT=8083
ZONE_A_SERVER_PORT=8082
ZONE_B_UI_PORT=8583
ZONE_B_SERVER_PORT=8582
ONEUI_SERVER_PORT=8081
ZONE_A_NODE_ID=1d04e228-1f31-4f60-a431-ad5e6e41713b
ZONE_B_NODE_ID=1ff4c514-5c48-4f0d-a283-2f7c89c580fc
FUSION_BASE_VERSION=2.15.2.1
FUSION_IMAGE_RELEASE=3800
FUSION_NN_PROXY_VERSION=5.0.0.1
FUSION_ONEUI_VERSION=3.18.0
FUSION_NN_PROXY_IMAGE_RELEASE=3800
FUSION_LIVEHIVE_VERSION=7.0.0.6
FUSION_LIVEHIVE_IMAGE_RELEASE=3800
SSHD_VERSION=1.0.0
ZONE_A_REPLICATION_PORT=6444
COMPOSE_ZONE_A=docker-compose.zone-a.yml:docker-compose.zone-a-plugin.yml
ZONE_B_REPLICATION_PORT=6944
COMPOSE_ZONE_B=:docker-compose.zone-b.yml:docker-compose.induction.yml
FUSION_SERVER_HOSTNAMES=http://fusion-server-sandbox-hdp:8082,http://fusion-server-adls2:8582
