#!/bin/sh

: ${default_port_offset:=0}

validate_asf_version() {
  version="$1"
  case "$version" in
    2.7.0) return 0;;
    3.1.0) return 0;;
  esac

  echo "Supported versions are: 2.7.0, 3.1.0"
  return 1
}

validate_asf_version "$ASF_VERSION"
update_var ASF_VERSION "Enter the ASF version for $ZONE_NAME" "" validate_asf_version

save_var PLATFORM "hcfs-asf-${ASF_VERSION}" "$SAVE_ENV"
