#!/bin/sh

: ${default_port_offset:=0}
: ${NAME_NODE_PROXY_HOSTNAME:=$DOCKER_HOSTNAME}
: ${FUSION_NAME_NODE_PROXY_PORT:=$(expr 8890 + $default_port_offset)}

validate_mapr_version() {
  version="$1"
  case "$version" in
    5.0.0) return 0;;
    6.1.0) return 0;;
  esac

  echo "Supported versions are: 5.0.0, 6.1.0"
  return 1
}

validate_mapr_version "$MAPR_VERSION"
update_var MAPR_VERSION "Enter the MapR version for $ZONE_NAME" "" validate_mapr_version

save_var PLATFORM "hcfs-mapr-${MAPR_VERSION}" "$SAVE_ENV"

